<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5144302e92.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Bootstrap</title>

</head>


<body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="./assets/imgs/logo-white.png" />
            <button class="navbar-toggler" type="button" data- bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container pt-3">
        <div class="row d-flex justify-content-evenly ">
            <div class="col-sm-12 col-md-4 col-l-3">
                <div class="card">
                    <img src="./assets/imgs/cupon-1.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-text">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                    </div>
                    <div class="card-body">
                        <p class=" parrafo card-text">Plumones Manolino</p>
                        <i class="fa-solid fa-location-dot">9191 Avenida Vitacura, Chile</i>
                    </div>
                    <div class="card-body d-flex justify-content-end">
                        <p>$45.990</p>
                        <p class="descuento">$22.990</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-l-3">
                <div class="card">
                    <img src="./assets/imgs/cupon-2.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-text">Entrada para compartir + platos de fondo + postres + bebestibles</p>
                    </div>
                    <div class="card-body">
                        <p class=" parrafo card-text">V for Vegan</p>
                        <i class="fa-solid fa-location-dot">777 Jesse Pinkman, Chile</i>
                    </div>
                    <div class="card-body d-flex justify-content-end">
                        <p>$30.990</p>
                        <p class="descuento">$12.990</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-l-3">
                <div class="card">
                    <img src="./assets/imgs/cupon-3.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-text">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</p>
                    </div>
                    <div class="card-body">
                        <p class=" parrafo card-text">Clínica Dental Quijada</p>
                        <i class="fa-solid fa-location-dot">1342, Blanco Encalada, Chile</i>
                    </div>
                    <div class="card-body d-flex justify-content-end">
                        <p>$300.000</p>
                        <p class="descuento">$25.990</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-l-3 pt-3">
                <div class="card">
                    <img src="./assets/imgs/cupon-4.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-text">Colación para 2 personas + postre (no incluye bebidas)</p>
                    </div>
                    <div class="card-body">
                        <p class=" parrafo card-text">Suricata almacen</p>
                        <i class="fa-solid fa-location-dot">1071 Miguel Claro, Chile</i>
                    </div>
                    <div class="card-body d-flex justify-content-end">
                        <p>$4.200</p>
                        <p class="descuento">$2.100</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-l-3 pt-3">
                <div class="card">
                    <img src="./assets/imgs/cupon-5.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-text">1, 2 o 4 tickets para Stukids. Elige sucursal</p>
                    </div>
                    <div class="card-body">
                        <p class="parrafo card-text">Stukids Centro de Eventos</p>
                        <i class="fa-solid fa-location-dot">133 El tranque, Chile</i>
                    </div>
                    <div class="card-body d-flex justify-content-end">
                        <p>$4.000</p>
                        <p class="descuento">$2.500</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-l-3 pt-3">
                <div class="card">
                    <img src="./assets/imgs/cupon-6.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class=" parrafo card-text">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</p>
                    </div>
                    <div class="card-body">
                        <p class=" parrafo card-text">D-Latam Travel</p>
                    </div>
                    <div class="card-body d-flex justify-content-end">
                        <p>$80.200</p>
                        <p class="descuento">$44.100</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <form>
        <fieldset disabled class="p-4 mt-4">
            <legend class="d-flex justify-content-center">Recibe cupones en tu correo</legend>
            <div class="mb-3">
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Nombre">
            </div>
            <div class="mb-3">
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Correo Electrónico">
            </div>
            <div class="button d-flex justify-content-center">
                <button type="button" class="btn btn-light">Enviar</button>
            </div>
        </fieldset>
    </form>
    <div class="footer d-flex-col pt-3">
        <div class="d-flex justify-content-center">
            <img src="./assets/imgs/logo-black.png" />
        </div>
        <div class="d-flex justify-content-center">
            <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
        </div>


    </div>

</body>

</html>